([('main',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.10/Python',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet/_greenlet.cpython-310-darwin.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope/interface/_zope_interface_coptimizations.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_testinternalcapi.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_testcapi.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/resolver/cares.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/libev/corecext.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_cqueue.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_clocal.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_cgreenlet.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_cevent.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_waiter.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_tracer.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_semaphore.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_imap.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_ident.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_hub_primitives.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_hub_local.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-310-darwin.so',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent/_gevent_c_abstract_linkable.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/opt/local/lib/libintl.8.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/local/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/local/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.1.0.dylib', '/opt/local/lib/libbz2.1.0.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/local/libexec/openssl3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/local/libexec/openssl3/lib/libssl.3.dylib',
   'BINARY'),
  ('libexpat.1.dylib', '/opt/local/lib/libexpat.1.dylib', 'BINARY'),
  ('libedit.0.dylib', '/opt/local/lib/libedit.0.dylib', 'BINARY'),
  ('libncurses.6.dylib', '/opt/local/lib/libncurses.6.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/local/lib/libffi.8.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/opt/local/lib/libiconv.2.dylib', 'BINARY'),
  ('eel/eel.js',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/eel/eel.js',
   'DATA'),
  ('web/css/appMondial.css',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/css/appMondial.css',
   'DATA'),
  ('web/img/coffee-brain-caffeine-neuroscincces.webp',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/img/coffee-brain-caffeine-neuroscincces.webp',
   'DATA'),
  ('web/img/image002.jpg',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/img/image002.jpg',
   'DATA'),
  ('web/img/img.avif',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/img/img.avif',
   'DATA'),
  ('web/img/img.jpeg',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/img/img.jpeg',
   'DATA'),
  ('web/img/pistoncup.png',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/img/pistoncup.png',
   'DATA'),
  ('web/index.html',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/index.html',
   'DATA'),
  ('web/js/script.js',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/web/js/script.js',
   'DATA'),
  ('base_library.zip',
   '/Users/weilizheng/Library/CloudStorage/OneDrive-EPHECasbl/bac2/devWeb2/appMondial/build/main/base_library.zip',
   'DATA'),
  ('zope.interface-6.1.dist-info/namespace_packages.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/namespace_packages.txt',
   'DATA'),
  ('greenlet-3.0.1.dist-info/RECORD',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-69.0.2.dist-info/RECORD',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info/LICENSE.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('greenlet-3.0.1.dist-info/AUTHORS',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/AUTHORS',
   'DATA'),
  ('greenlet-3.0.1.dist-info/LICENSE.PSF',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('zope.interface-6.1.dist-info/WHEEL',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/WHEEL',
   'DATA'),
  ('greenlet-3.0.1.dist-info/WHEEL',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-23.9.1.dist-info/entry_points.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/entry_points.txt',
   'DATA'),
  ('greenlet-3.0.1.dist-info/LICENSE',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/LICENSE',
   'DATA'),
  ('greenlet-3.0.1.dist-info/top_level.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-69.0.2.dist-info/METADATA',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info/namespace_packages.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-69.0.2.dist-info/LICENSE',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info/RECORD',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/RECORD',
   'DATA'),
  ('gevent-23.9.1.dist-info/LICENSE',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info/top_level.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/top_level.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info/AUTHORS',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/AUTHORS',
   'DATA'),
  ('zope.event-5.0.dist-info/INSTALLER',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-6.1.dist-info/METADATA',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/METADATA',
   'DATA'),
  ('zope.interface-6.1.dist-info/top_level.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/WHEEL',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-69.0.2.dist-info/WHEEL',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-23.9.1.dist-info/RECORD',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/RECORD',
   'DATA'),
  ('gevent-23.9.1.dist-info/WHEEL',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-23.9.1.dist-info/NOTICE',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/NOTICE',
   'DATA'),
  ('gevent-23.9.1.dist-info/METADATA',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.0.1.dist-info/METADATA',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/METADATA',
   'DATA'),
  ('gevent-23.9.1.dist-info/INSTALLER',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info/METADATA',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.event-5.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-69.0.2.dist-info/REQUESTED',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/REQUESTED',
   'DATA'),
  ('gevent-23.9.1.dist-info/top_level.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/gevent-23.9.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-6.1.dist-info/LICENSE.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-69.0.2.dist-info/INSTALLER',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-6.1.dist-info/RECORD',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.0.1.dist-info/INSTALLER',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/greenlet-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-6.1.dist-info/INSTALLER',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/zope.interface-6.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-69.0.2.dist-info/top_level.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-69.0.2.dist-info/entry_points.txt',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/setuptools-69.0.2.dist-info/entry_points.txt',
   'DATA'),
  ('eel/py.typed',
   '/Users/weilizheng/Library/Python/3.10/lib/python/site-packages/eel/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],)
